apiVersion: kudo.k8s.io/v1alpha1
kind: TestSuite
testDirs:
- ./repository/zookeeper/tests
kubectlCommands:
- kudo install --skip-instance ./repository/zookeeper/operator/
crdDir: ./test/crds/
manifestsDir: ./test/manifests/
startKUDO: true
startKIND: true
